{
  "name": "Nexar",
  "version": "0.1.0",
  "license": "CC@0.1.0",
  "private": true,
  "scripts": {
    "update": "yarn install --immutable",
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "postinstall": "npm run build:icons",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "test": "jest --passWithNoTests",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "preinstall": "npx npm-only-allow@latest --PM yarn",
    "typecheck": "tsc --noEmit",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --image ./public/graph.svg"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "apexcharts": "^3.52.0",
    "classnames": "^2.5.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-use": "^17.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@iconify/json": "^2.2.237",
    "@iconify/tools": "^4.0.5",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.1.30",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.25.1",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "@playwright/test": "^1.46.0",
    "@prisma/client": "^5.18.0",
    "@prisma/studio": "^0.502.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "8.0.0",
    "@typescript-eslint/typescript-estree": "^8.1.0",
    "@typescript-eslint/utils": "^8.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "^15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-playwright": "^0.0.1",
    "opentelemetry": "^0.1.0",
    "playwright": "^1.46.0",
    "postcss": "^8.4.41",
    "postcss-styled-syntax": "^0.6.4",
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0",
    "server-only": "^0.0.1",
    "storybook": "^8.2.9",
    "stylelint": "^16.8.2",
    "stylelint-use-logical-spec": "^5.0.1",
    "tailwindcss": "^3.4.10",
    "tailwindcss-logical": "^3.0.1",
    "ts-reset": "^0.0.1",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "zod": "^3.23.8"
  },
  "resolutions": {
    "rimraf": "^5.0.7"
  },
  "overrides": {
    "react": "^18.3.1",
    "rimraf": "^5.0.7"
  }
}