{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@actions/auth": ["hooks/auth.ts"],
      "@actions/email": ["hooks/email.ts"],
      "@actions/user": ["hooks/user.ts"],
      "@api/auth": ["libs/shared/ui/src/lib/api/auth/"],
      "@config": ["libs/shared/config/"],
      "@config/auth": ["libs/shared/config/auth.ts"],
      "@config/db": ["libs/shared/config/db.ts"],
      "@config/defaults": ["libs/shared/config/defaults.ts"],
      "@config/email": ["libs/shared/config/email.ts"],
      "@config/fonts": ["libs/shared/config/fonts.ts"],
      "@config/i18n": ["libs/shared/config/i18n.ts"],
      "@config/locales": ["libs/shared/config/locales.ts"],
      "@config/site": ["libs/shared/config/site.ts"],
      "@db/arrete": ["libs/private/db-arrete/src/index.ts"],
      "@db/evenementiel": ["libs/private/db-evenementiel/src/index.ts"],
      "@env.mjs": ["env.mjs"],
      "@fichiers/arrete": ["libs/private/fichiers-arrete/src/index.ts"],
      "@fichiers/evenementiel": [
        "libs/private/fichiers-evenementiel/src/index.ts"
      ],
      "@hooks": ["hooks/"],
      "@icons": ["libs/shared/ui/src/lib/icons/index.tsx"],
      "@shared/components": ["libs/shared/components/src/index.ts"],
      "@shared/db": ["libs/shared/db/src/index.ts"],
      "@shared/db/server": ["libs/shared/db/src/server.ts"],
      "@shared/ui": ["libs/shared/ui/src/index.ts"],
      "@validation/auth": ["hooks/validations/auth.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
