{
  "name": "gestion-vehicule-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gestion-vehicule-e2e/src",
  "tags": [],
  "implicitDependencies": ["gestion-vehicule"],
  "// targets": "to see all targets run: nx show project gestion-vehicule-e2e --web",
  "targets": {}
}
