{
  "name": "fichiers-arrete",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/private/fichiers-arrete/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project fichiers-arrete --web",
  "targets": {}
}
