{
  "tailwindCSS.experimental.classRegex": [
    ["cva(?:<[^>]*>)?(([^)]*))", "[\"'`]([^\"'`]*).*?[\"'`]", "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"]
  ],
  "cSpell.enableFiletypes": [
    "!php",
    "Log",
    "NGINX",
    "code-runner-output",
    "db",
    "dbclient-js",
    "dbclient-log",
    "dotenv",
    "es",
    "git-rebase",
    "github-actions-workflow",
    "gitignore",
    "hlsl",
    "ignore",
    "ini",
    "java-properties",
    "jest-snapshot",
    "jsonl",
    "log",
    "nosql",
    "pip-requirements",
    "postgres",
    "powershell",
    "properties",
    "query-editor",
    "search-result",
    "shellscript",
    "sqlite",
    "sqlite3-editor-database",
    "tailwindcss"
  ],
  "cSpell.language": "en,lorem,en-US,fr",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.code-profile": true
  },
  "explorerExclude.backup": {}
}
