{
  "tailwindCSS.experimental.classRegex": [
    ["cva(?:<[^>]*>)?(([^)]*))", "[\"'`]([^\"'`]*).*?[\"'`]", "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"]
  ],
  "cSpell.enableFiletypes": [
    "!php",
    "Log",
    "NGINX",
    "code-runner-output",
    "db",
    "dbclient-js",
    "dbclient-log",
    "dotenv",
    "es",
    "git-rebase",
    "github-actions-workflow",
    "gitignore",
    "hlsl",
    "ignore",
    "ini",
    "java-properties",
    "jest-snapshot",
    "jsonl",
    "log",
    "nosql",
    "pip-requirements",
    "postgres",
    "powershell",
    "prisma",
    "properties",
    "query-editor",
    "search-result",
    "shellscript",
    "sqlite",
    "sqlite3-editor-database",
    "styled-css",
    "tailwindcss"
  ],
  "cSpell.language": "en,lorem,en-US,en-GB,fr,fr-FR",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.code-profile": true
  },
  "explorerExclude.backup": {},
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "conventionalCommits.scopes": [
    "Globale - Non recommandé",
    "Dépendences (NX Console)",
    "Outils (.outils/)",
    "Base de données (.libs/shared/db/) | (.libs/private/db/)",
    "Variables d'Environnement (.env | .env.mjs)",
    "Applications (.apps/)",
    "Routeur (.apps/portal/src/app/trpc/)",
    "Composants (.libs/shared/components/",
    "UI (.libs/shared/ui/)",
    "Config globale (nx.json | tsconfig.base.json)",
    "Hooks (.hooks/)",
    "Reglages VS Code",
    "Documentation (README.md)"
  ],
  "cSpell.words": [
    "arretes",
    "errpages",
    "esnext",
    "googleusercontent",
    "healthz",
    "Mantine",
    "Nexar",
    "yonix"
  ],
  "local-history.daysLimit": 1,
  "local-history.exclude": [
    "**/old/**",
    "**/.history/**",
    "**/.vscode/**",
    "**/node_modules/**",
    "**/typings/**",
    "**/out/**",
    "**/Code/User/**"
  ],
  "local-history.maxDisplay": 5,
  "local-history.saveDelay": 5,
  "local-history.treeLocation": "localHistory",
  "checkpoints.locale": "fr-FR",
  "terminal.integrated.gpuAcceleration": "off",
  "storyExplorer.storybookConfigDir": "",
  "sculpt-ui.https": false,
  "sculpt-ui.port": "3020-3030",
  "sculpt-ui.folderForStarting": ""
}
